FER=https://www.fer.unizg.hr
USERNAME=
PASSWORD=
INCOMPLETE_DOWNLOADS=chrome_downloads
DESTINATION=downloads
DRIVER_PATH=/Users/bernardcrnkovic/Downloads/chromedriver
CHROME_PATH=/Applications/Brave Browser.app/Contents/MacOS/Brave Browser
